<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/silverClick.cs">
    <Files>
      <File FileName="Assets/scripts/step_1.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/bronzeClick.cs" Line="7" Column="28" />
      <File FileName="Assets/scripts/goldClick.cs" Line="7" Column="26" />
      <File FileName="Assets/scripts/silverClick.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>